SIYUAN1_WORKSPACE_NAME=The name of your Siyuan workspace (Will be displayed in top left of page)
NETDATA_HOSTNAME=netdata.yourdomain.com
SIYUAN1_HOSTNAME=siyuan.yourdomain.com
LETSENCRYPT_EMAIL=your email address (used for Let's Encrypt SSL certificate)